# Lichess API Token
LICHESS_TOKEN = lip_j8eqUXZYF9lpT9Yjqdss

# Path to your UCI chess engine
# Default: ./target/release/chess-engine 
#is the Path the right one?
ENGINE_PATH=./target/release/chess-engine

# Time per move in milliseconds
# Default: 1000 (1 second)
MOVETIME_MS=1000